.card__content {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.card {
    width: 200px;
    height: 400px;
    -unity-background-scale-mode: scale-to-fit;
}

.card > VisualElement {
    transition-property: scale;
    width: 100%;
    height: 100%;
    transition-duration: 0.25s;
    scale: 0.95 0.95;
    transition-timing-function: ease-in-out-bounce;
}

.card > VisualElement.anim {
    scale: 1 1;
}

.preview {
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.preview > VisualElement {
    width: 64px;
    height: 64px;
}

.preview > Label {
    font-size: 16px;
    -unity-font-style: bold;
}

.statistic-bar {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: flex-start;
}

.statistic-bar__content {
    align-items: center;
    justify-content: center;
}

.statistic-bar__container {
    flex-direction: row;
}

.village-bar {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
}

.village-bar__content {
    align-items: center;
    justify-content: center;
}

.village-bar__container > VisualElement {
    width: 256px;
    height: 128px;
}

.bonus-bar {
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: flex-end;
}

.bonus {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.bonus > VisualElement {
    width: 80px;
    height: 180px;
    -unity-background-scale-mode: scale-and-crop;
}

.bonus-bar__content {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
}

.bonus-bar__container {
    background-image: var(--image-background);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}



.bonus-card.anim {
    transition-property: scale;
    scale: 1 1;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-bounce;
}

.bonus-card:hover {
    scale: 0.95 0.95;
}

.terrain-cards {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.terrain-cards__buttons {
    flex-grow: 1;
    width: 100%;
    max-width: 256px;
    margin: 16px;
}

.background {
    background-image: var(--image-background);
    width: 100%;
    height: 100%;
    position: absolute;
}
