<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" class="village-bar__content">
        <engine:Button name="village-bar-button" class="unity-button--village">
            <engine:VisualElement picking-mode="Ignore" />
        </engine:Button>
        <engine:VisualElement name="village-bar-container" picking-mode="Ignore" class="village-bar__container anim transform transform--up hide">
            <engine:VisualElement name="village-bar-image" picking-mode="Ignore" class="village_0" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
